<html>
<title>SummitHabitat's Website</title>
<head>
<script type="text/javascript">
var ss = 3;
function countdown() {
ss = ss-1;
if (ss<0) {
window.location="https://blog.summithabit.at";
}
else {
document.getElementById("countdown").innerHTML=ss;
window.setTimeout("countdown()", 1000);
}
}
</script>
</head>
<body onload="countdown()">
<h2>Our website isn't ready yet! Meanwhile, check out our blog!</h2>
<h3>Redirecting to <a href="https://blog.summithabit.at">https://blog.summithabit.at</a> in (<span id="countdown" style="color:black;">10</span>) seconds...</h3>
<h3>Click the link if it's not redirecting!</h3>
</body>
</html>
